digraph G {
"t265_odom_frame" -> "t265_pose_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 200.096\nBuffer length: 4.998\nMost recent transform: 1706400514.107\nOldest transform: 1706400509.109\n"];
"map" -> "t265_odom_frame"[label=" Broadcaster: /static_transform_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_link" -> "t265_gyro_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_pose_frame" -> "t265_link"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_gyro_frame" -> "t265_gyro_optical_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_link" -> "t265_accel_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_accel_frame" -> "t265_accel_optical_frame"[label=" Broadcaster: /t265/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_link" -> "base_link"[label=" Broadcaster: /state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_link" -> "d455_link"[label=" Broadcaster: /state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d455_link" -> "d455_depth_frame"[label=" Broadcaster: /d455/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d455_depth_frame" -> "d455_depth_optical_frame"[label=" Broadcaster: /d455/realsense2_camera_manager\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1706400514.126213"[ shape=plaintext ] ;
}->"map";
}