  <NetworkDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://kayak.2codeornot2code.org/1.0" xsi:noNamespaceSchemaLocation="Definition.xsd">
    <Document name="BOWIE" version="1.0" author="autogenerated" date="1970-01-01">
      Autogenerated from canspec.
    </Document>
    <Bus name="Main">
      <Message id="0" name="EStop">
        <Signal name="stop" offset="0" length="1">
          <Value type="unsigned">
          </Value>
        </Signal>
      </Message>
      <Message id="1" name="MotorCommands">
        <Signal name="left_speed" offset="0" length="16">
          <Value type="unsigned" unit="rpm" slope="0.03125047684443427" intercept="-1024" min="-1024" max="1024">
          </Value>
        </Signal>
        <Signal name="right_speed" offset="16" length="16">
          <Value type="unsigned" unit="rpm" slope="0.03125047684443427" intercept="-1024" min="-1024" max="1024">
          </Value>
        </Signal>
      </Message>
      <Message id="2" name="ActuatorPosCommands">
        <Signal name="arm_pos" offset="0" length="8">
          <Value type="unsigned" unit="mm" slope="0.9803921568627451" intercept="0" min="0" max="250">
          </Value>
        </Signal>
        <Signal name="bucket_pos" offset="8" length="8">
          <Value type="unsigned" unit="mm" slope="1.1764705882352942" intercept="0" min="0" max="300">
          </Value>
        </Signal>
      </Message>
      <Message id="3" name="ActuatorVelCommands">
        <Signal name="arm_vel" offset="0" length="8">
          <Value type="unsigned" unit="mm/s" slope="0.0392156862745098" intercept="-5" min="-5" max="5">
          </Value>
        </Signal>
        <Signal name="bucket_vel" offset="8" length="8">
          <Value type="unsigned" unit="mm/s" slope="0.0392156862745098" intercept="-5" min="-5" max="5">
          </Value>
        </Signal>
      </Message>
      <Message id="4" name="ActuatorArmPos">
        <Signal name="left_pos" offset="0" length="8">
          <Value type="unsigned" unit="mm" slope="0.9803921568627451" intercept="0" min="0" max="250">
          </Value>
        </Signal>
        <Signal name="right_pos" offset="8" length="8">
          <Value type="unsigned" unit="mm" slope="0.9803921568627451" intercept="0" min="0" max="250">
          </Value>
        </Signal>
      </Message>
      <Message id="5" name="ActuatorBucketPos">
        <Signal name="pos" offset="0" length="8">
          <Value type="unsigned" unit="mm/s" slope="1.1764705882352942" intercept="0" min="0" max="300">
          </Value>
        </Signal>
      </Message>
      <Message id="6" name="Error">
        <Signal name="error_code" offset="0" length="1">
          <LabelSet>
            <Label name="ActuatorOutOfRange" value="0">
            </Label>
            <Label name="ActuatorOutOfAlignment" value="1">
            </Label>
          </LabelSet>
        </Signal>
      </Message>
    </Bus>
  </NetworkDefinition>
