  <NetworkDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://kayak.2codeornot2code.org/1.0" xsi:noNamespaceSchemaLocation="Definition.xsd">
    <Document name="BOWIE" version="1.0" author="autogenerated" date="1970-01-01">
      Autogenerated from canspec.
    </Document>
    <Bus name="Main">
      <Message id="0" name="EStop">
        <Signal name="stop" offset="0" length="1">
          <Value type="unsigned">
          </Value>
        </Signal>
      </Message>
      <Message id="1" name="MotorCommands">
        <Signal name="left_speed" offset="0" length="16">
          <Value type="unsigned" unit="rpm" slope="0.03125047684443427" intercept="-1024" min="-1024" max="1024">
          </Value>
        </Signal>
        <Signal name="right_speed" offset="16" length="16">
          <Value type="unsigned" unit="rpm" slope="0.03125047684443427" intercept="-1024" min="-1024" max="1024">
          </Value>
        </Signal>
      </Message>
    </Bus>
  </NetworkDefinition>
